{
	"name": "shen-server",
	"version": "0.1.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "ts-node src/index.js",
		"docs": "jsdoc --verbose src/* -c ./docs/conf.json -u ./examples/ -t node_modules/tui-jsdoc-template"
	},
	"repository": "git+https://github.com/branden-akana/shen.git",
	"dependencies": {
		"@types/node": "^11.13.6",
		"chalk": "^2.4.2",
		"clj-fuzzy": "^0.4.1",
		"connect-pg-simple": "^5.0.0",
		"cookie-parser": "^1.4.3",
		"discord.js": "^11.0.0",
		"dotenv": "^4.0.0",
		"express": "^4.14.0",
		"express-session": "^1.15.0",
		"passport": "^0.3.2",
		"passport-discord": "^0.1.1",
		"passport-google-oauth": "^1.0.0",
		"pg": "7.6.0",
		"slugify": "^1.3.4",
		"strip-ansi": "^5.0.0",
		"table": "^5.1.0",
		"tui-jsdoc-template": "^1.2.2",
		"typescript": "^3.4.4",
		"uuid": "3.3.2",
		"uuid-parse": "^1.0.0",
		"validator": "9.2.0"
	},
	"devDependencies": {
		"@types/express": "^4.16.1",
		"@types/express-session": "^1.15.12",
		"@types/passport": "^1.0.0",
		"@types/passport-google-oauth": "^1.0.40",
		"@types/passport-google-oauth2": "^0.1.2",
		"@typescript-eslint/eslint-plugin": "^1.6.0",
		"@typescript-eslint/parser": "^1.6.0",
		"eslint": "^5.16.0",
		"jsdoc": "^3.5.5",
		"minami": "^1.2.3"
	},
	"author": "Branden Akana <branden.akana@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/branden-akana/shen/issues"
	},
	"homepage": "https://github.com/branden-akana/shen",
	"eslintConfig": {
		"parser": "@typescript-eslint/parser",
		"parserOptions": {
			"project": "./tsconfig.json"
		},
		"plugins": [
			"@typescript-eslint"
		],
		"env": {
			"browser": true,
			"node": true,
			"es6": true
		},
		"extends": "plugin:@typescript-eslint/recommended",
		"rules": {
			"no-unused-vars": "off",
			"@typescript-eslint/no-var-requires": "off",
			"@typescript-eslint/camelcase": "off",
			"@typescript-eslint/explicit-member-accessibility": "off",
			"@typescript-eslint/no-use-before-define": "off",
			"@typescript-eslint/indent": [
				"warn",
				"tab"
			],
			"indent": [
				"warn",
				"tab"
			],
			"linebreak-style": "off",
			"quotes": [
				"error",
				"double"
			],
			"semi": [
				"error",
				"always"
			],
			"no-console": 0
		}
	}
}
